<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>draw-prototype</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- /build -->
</head>

<body>

  <div id="draw-prototype-game" class="game"></div>

  <!-- build:remove -->
  <script src="http://localhost:35729/livereload.js"></script>
  <!-- /build -->

  <!-- build:js phaser-no-physics.min.js-->
  <script src="bower_components/phaser-official/build/custom/phaser-no-physics.min.js"></script>
  <!-- /build -->

  <!-- build:js main.min.js -->
  <script src="js/lib/painting.js"></script>
  <script src="js/boot.js"></script>
  <script src="js/preloader.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/alphabetMenu.js"></script>
  <script src="js/alphabetGame.js"></script>
  <script src="js/main.js"></script>
  <!-- yo phaser:state new-state-files-put-here -->
  <!-- /build -->

</body>
</html>

